<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Testing Page</title>
        <link href="Style.css" rel="stylesheet">
        <style>
            td
            {
                border: 2px Solid rgb(72, 175, 209) 
            }
            th
            {
                border: 3px solid rgb(250, 157, 63)
            }
            table
            {
                border-collapse:collapse
            }
            td, th
            {
                padding-left: 10px;
                padding-right: 10px; 
            }
            a
            {
                color:black
            }
            th:hover 
            {
                color:rgb(6, 167, 167) 
            }
            a:hover 
            {
                color:rgb(6, 167, 167) 
            }
        </style>
    </head>
    <body>
        <h1>Testing Page</h1>
        <p>Now in alphabetical order!</p>
        <table>
            <thead>
                <tr>
                    <th>Page Name</th>
                    <th>URL</th>
                    <th>Validation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Amuse</th>
                    <td><a href="https://roguedeeds.github.io/amuse.html">https://roguedeeds.github.io/amuse.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Froguedeeds.github.io%2Famuse.html">VALIDATE</a></td>
                </tr>
                <tr>
                    <th>Index</th>
                    <td><a href="https://roguedeeds.github.io/index.html">https://roguedeeds.github.io/index.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Froguedeeds.github.io%2Findex.html">VALIDATE</a></td>
                </tr>
                 <tr>
                    <th>Inspire</th>
                    <td><a href="https://roguedeeds.github.io/inspire.html">https://roguedeeds.github.io/inspire.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Froguedeeds.github.io%2Finspire.html">VALIDATE</a></td>
                </tr>
                 <tr>
                    <th>Movies</th>
                    <td><a href="https://roguedeeds.github.io/movies.html">https://roguedeeds.github.io/movies.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Froguedeeds.github.io%2Fmovies.html">VALIDATE(Not Validated, needs work)</a></td>
                </tr>
                  <tr>
                    <th>Profile</th>
                    <td><a href="https://roguedeeds.github.io/profile.html">https://roguedeeds.github.io/profile.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Froguedeeds.github.io%2Fprofile.html">VALIDATE</a></td>
                </tr>
                 <tr>
                    <th>Superheroes</th>
                    <td><a href="https://roguedeeds.github.io/superheroes.html">https://roguedeeds.github.io/superheroes.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Froguedeeds.github.io%2Fsuperheroes.html"> NOT VALIDATED NOR COMPLETED</a></td>
                </tr>
                <tr>
                    <th>Template</th>
                    <td><a href="https://roguedeeds.github.io/template.html">https://roguedeeds.github.io/template.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Froguedeeds.github.io%2Ftemplate.html">VALIDATE</a></td>
                </tr>
                <tr>
                    <th>Test</th>
                    <td><a href="https://roguedeeds.github.io/test.html">https://roguedeeds.github.io/test.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Froguedeeds.github.io%2Ftest.html">VALIDATE</a></td>
                </tr>
            </tbody>
        </table>
            <p></p>
        
        <form method="GET" action="https://validator.w3.org/check">
            <input type="text" name="uri">
            
        </form>
        
        <a href="index.html"><img height="40" src="images/Buttons/button_homebase_TEALORANGE.png" alt="HOME"></a>
    </body>
</html>
